CategoryDD/CategoryDD/MainWindow.xaml

<Window x:Class="CategoryDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CategoryDD"
        mc:Ignorable="d"
        x:Name="window"
        Title="Drag and Drop" Height="470" Width="800" Background="#FF262727">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="20">
            <TreeView Name="treeView" xmlns:obj="clr-namespace:CategoryDD"  Background="#FF161B1B" Width="200" Height="350">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType = "{x:Type obj:Item}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="20"/>
                                    <EventSetter Event="MouseDown" Handler="TextBlock_MouseDown"/>
                                    <EventSetter Event="DragOver" Handler="TextBlock_DragOver"/>
                                    <EventSetter Event="MouseEnter" Handler="TextBlock_MouseEnter"/>
                                    <EventSetter Event="MouseLeave" Handler="TextBlock_MouseLeave"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Purple" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="330,20,80,20">
            <TextBlock x:Uid="Category A" Text="A"/>
            <TextBlock x:Uid="Category B" Text="B"/>
            <TextBlock x:Uid="Category C" Text="C"/>
            <TextBlock x:Uid="Category D" Text="D"/>
            <TextBlock x:Uid="Category E" Text="E"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="0,20" VerticalAlignment="Top" Width="64"
                    Foreground="White" Background="#FF161B1B" Click="Button_Click"/>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="58"/>
                    <Setter Property="Width" Value="64"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF161B1B"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="DragEnter" Handler="TextBlock_DragEnter"/>
                    <EventSetter Event="DragLeave" Handler="TextBlock_DragLeave"/>
                    <EventSetter Event="Drop" Handler="TextBlock_Drop"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel x:Name="stack" Orientation="Vertical" Margin="390,20,10,0">
            <TextBlock x:Uid="Category A" x:Name="blockA" Text="" />
            <TextBlock x:Uid="Category B" x:Name="blockB" Text="" />
            <TextBlock x:Uid="Category C" x:Name="blockC" Text="" />
            <TextBlock x:Uid="Category D" x:Name="blockD" Text="" />
            <TextBlock x:Uid="Category E" x:Name="blockE" Text="" />
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="58"/>
                    <Setter Property="Width" Value="322"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF292B2B"/>
                    <Setter Property="AllowDrop" Value="True"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
